PORT=5000
MONGODB_URL="mongodb+srv://libaralKoh1150:12345@cluster0.enpyr2w.mongodb.net/pbl"


ACCESS_TOKEN_SECRET="UGWLi9ihDeJpJ4ZmB4bi3q5KZk6awKfc5iGfTfP8B6EPN6G8wkJao7hHFg8CapjHz86"
REFRESH_TOKEN_SECRET="FzGwnDxSnskjio2nxN5prj6nCN4oHLnB9VPojBHKSpuDquGaa2GutCB25PaJjNvphZn"

CLOUD_API_SECRET="86b-vSj4PmiYY8WObPDoBwRKsyw"
CLOUD_API_KEY="496525328512728"
CLOUD_NAME="dkiofoako"

PAYPAL_CLIENT_SECRET="ELk2sDXqWrPmqljDIfSns-ics_m2JPlkxGbwXLWs1iH6xPcZEslF2OlRd9l8UGOqN8-bwqLlxhPNRZlU"
PAYPAL_CLIENT_ID="AYfOoLpkHIJyoZpQd8T9XWawGLhALdYkBWeOHpxSVTQRrY7AaJUemp6MT-4aL0ZPKiutnaVRpcmsXu92"

GHNToken=

JWT_SECRET="L(#+EQzysM7Y8QVe2ff!PCn4%"